# PermissionsHelperApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/permissionshelperapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissions-helper/: build.gradle
permissions-helper/src/main/java/com/hisham/permissionshelper/: IPermission.java  IPermissionCallback.java  PermissionImplementation.java
perms/: build.gradle
perms/src/main/: AndroidManifest.xml
perms/src/main/java/com/hisham/permissionshelper/: IPermission.java  IPermissionCallback.java  PermissionImplementation.java  PermissionUtil.java
